version: '3.4'

name: my-budget-store
services:
  mybud.productsapi:
    image: ${DOCKER_REGISTRY-}mybudproductsapi
    container_name: products-api
    build:
      context: .
      dockerfile: src/MyBud.ProductsApi/Dockerfile
    ports:
      - 7182:7182
    networks:
      - my-budget-store

networks:
  my-budget-store:
    external: true